
{
    "name": "ri-microservice",
    "description": "Referential Integrity Microservice",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "redis": "*",
		"aws-sdk": ">=2.2.22",
		"q": ">=1.4.1",
		"chalk": ">=1.1.1"
    }
}